// //1. Используя функцию if...else,
// //напишите код, который будет спрашивать:
// //"Какое официальное название JavaScript?"
// //Если пользователь вводит "ECMAScript",
// //то показать через alert: "Верно!"
// //в противном случае отобразить:"Не знаете? ECMAScript!"
// const inputValue = prompt('Какое официальное название JavaScript?');
// const validAnswer = 'ECMAScript';

// if (inputValue === validAnswer) {
// 	alert('Верно!');
// } else {
// 	console.log(`Не знаете? ${validAnswer}`);
// }
// //---------------------------------------------------------------------------------------
// /**
//  * Напишите цикл, который выводит в консоль
// числа от max до min по убыванию
//  Выведите в консоль всех четных чисел от min до max
//  */
// const min = 5;
// const max = 20;

// for (let i = max; i >= min; i -= 1) {
//     if (i % 2 === 0) {
//         console.log(`четные числа`)
//     }
// }
//---------------------------------------------------------
/**
 * 2. Напишите программу, которая получит от пользователя
//число (количество минут) и выведет в консоль
//строку в формате часов и минут
// modifiedHours, resultHours
 */

// const inputNumber = prompt('Enter the minutes');
// const hours = Math.floor(inputNumber / 60);
// const minutes = inputNumber % 60;

// const modifiedHours = String(hours).padStart(2, 0);
// const modifiedMinutes = String(minutes).padStart(2, 0);

// console.log(modifiedHours);
// console.log(modifiedMinutes);

// console.log(`${modifiedHours}:${modifiedMinutes}`); //
// //---------------------------------------------------------------------------------------
/**
 * При помощи цикла for додайте все четные числа от   min до max
 */
const min = 20;
const max = 30;
let totalEven = 0;
let totalAdd = 0;
for (let i = min; i <= max; i += 1) {
	if (i % 2 !== 0) {
		totalEven += i;
	} else {
		totalAdd += i;
	}
}
console.log(totalAdd); // 150
console.log(totalEven); // 125
// //---------------------------------------------------------------------------------------

/**
 * Напишите код, который будет спрашивать
//логин с помощью prompt и логировать результат
//в консоль браузера

//Если посетитель вводит "Админ",
//то prompt запрашивает пароль.
//Если ничего не ввели или нажата клавиша Esc
//вывести строку "Отменено"
//В противном случае вывести строку "Я вас не знаю"

//Пароль проверять так:
//Если введён пароль "Я главный",
//то вывести строку "Здравствуйте!"
//иначе выводить строку "Неверный пароль!"

 */
// const inputLogin = prompt('Введите логин');
// let password = ''; // 1, можно просто оставить let password без присвоения,
// // 2, можно let password = '';
// // 3, можно let password = null;

// if (inputLogin === 'admin') {
// 	password = prompt('Введите пароль');
// 	if (password === 'Я главный') {
// 		console.log('Здравствуйте!');
// 	} else {
// 		console.log('Неверный пароль!');
// 	}
// } else if (inputLogin === null) {
// 	console.log('Отмена');
// } else {
// 	console.log('Я вас не знаю');
// }
// //---------------------------------------------------------------------------------------

/**
 * При загрузке страницы пользователю предлагается
//в prompt ввести число. Ввод добавляется к значению
//переменной total.
//Операция ввода числа продолжается до тех пор,
//пока пользователь не нажмет кнопку Cancel в prompt.
//После того как пользователь прекратил ввод нажав на
//кнопку Cancel, показать alert со строкой "Общая сумма введенных чисел равна [число]."
//Делать проверку,что пользователь ввел именно число,
//а не произвольный набор символов, не нужно.
 */

// const inputValue = 0;
// let total = 0;

// do {
// 	inputValue = prompt('Введите число');
// 	total += Number(inputValue);
// } while (inputValue !== null);
// console.log(`Общая сумма введённых чисел равна ${total}`);

//---------------------
/**
 * Напишите цикл, который предлагает ввести
//число больше 100 через prompt.
//Если если посетитель ввёл другое число - попросить
//ввести ещё раз и так далее.
//Цикл должен спрашивать число, пока посетитель не
//введёт число больше 100, либо не нажмет кнопку
//Отмена в prompt

//  */
// /**
//  * let result = '';
// let i = 0;

// do {
//     i = i + 1;
//   result = result + i;
// } while (i < 5);

// console.log(result);
// // expected result: "12345"
// */
// let inputNumber;
// do {
// 	inputNumber = prompt('число должно быть больше 100');
//     console.log(inputNumber)
// } while (Number(inputNumber) < 100);
